<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43076,475621412" ReportOptions.Description.Text="" ReportOptions.LastChange="43495,6579064005" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;end." OnStartReport="frxBaseOnStartReport">
  <Datasets>
    <item DataSet="frxDBaseReport" DataSetName="frxDBaseReport"/>
  </Datasets>
  <Variables>
    <item Name=" CabecalhoEmpresa"/>
    <item Name="NomeFantasia"/>
    <item Name="DocFiscal"/>
    <item Name="Endereco"/>
    <item Name="Fones"/>
    <item Name="email"/>
    <item Name="website"/>
    <item Name="Titulo"/>
    <item Name=" Footer"/>
    <item Name="SumProduct"/>
    <item Name="SumService"/>
    <item Name=" General"/>
    <item Name="StrConnection"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="23" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo39" Left="150" Top="2" Width="136,03154" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[&#60;Date&#62;] -[&#60;Time&#62;]">
        <Formats>
          <item FormatStr="mm.dd.yyyy" Kind="fkDateTime"/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo40" Left="665,50371" Top="2,22047" Width="45" Height="17" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[&#60;Page&#62;]/[&#60;TotalPages&#62;]"/>
      <TfrxMemoView Name="Memo41" Left="596,50371" Top="2,22047" Width="64" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Pagina Nº"/>
      <TfrxMemoView Name="Memo42" Left="4" Top="2,00000000000006" Width="139" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Relatório emitido em:"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
