<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited Version="5.3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43076,475621412" ReportOptions.Description.Text="" ReportOptions.LastChange="43391,7411813426" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;&#13;&#10;begin&#13;&#10;end." OnStartReport="frxBaseOnStartReport">
  <Datasets>
    <item DataSet="frxDBaseReport" DataSetName="frxDBaseReport"/>
  </Datasets>
  <Variables>
    <item Name=" CabecalhoEmpresa"/>
    <item Name="NomeFantasia"/>
    <item Name="DocFiscal"/>
    <item Name="Endereco"/>
    <item Name="Fones"/>
    <item Name="email"/>
    <item Name="website"/>
    <item Name="Titulo"/>
    <item Name=" Footer"/>
    <item Name="SumProduct"/>
    <item Name="SumService"/>
    <item Name=" General"/>
    <item Name="StrConnection"/>
  </Variables>
  <inherited Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <inherited Name="IBD_Gestao" DatabaseName="C:\Modelos\Dagoberto\DataBase\IBGCOM.FDB" LoginPrompt="False" Params.Text="user_name=SYSDBA&#13;&#10;password=masterkey&#13;&#10;lc_ctype=WIN1252" SQLDialect="3" PropData="05704C65667402240470546F70022C"/>
  </inherited>
  <inherited Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <inherited Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="23" Left="0" Top="336,37817" Width="718,1107">
      <inherited Name="Memo39" Left="150" Top="2" Width="136,03154" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[&#60;Date&#62;] -[&#60;Time&#62;]">
        <Formats>
          <item FormatStr="mm.dd.yyyy" Kind="fkDateTime"/>
          <item/>
          <item FormatStr="mm.dd.yyyy" Kind="fkDateTime"/>
          <item/>
          <item FormatStr="mm.dd.yyyy" Kind="fkDateTime"/>
          <item/>
          <item FormatStr="mm.dd.yyyy" Kind="fkDateTime"/>
          <item/>
          <item FormatStr="mm.dd.yyyy" Kind="fkDateTime"/>
          <item/>
          <item FormatStr="mm.dd.yyyy" Kind="fkDateTime"/>
          <item/>
          <item FormatStr="mm.dd.yyyy" Kind="fkDateTime"/>
          <item/>
          <item FormatStr="mm.dd.yyyy" Kind="fkDateTime"/>
          <item/>
          <item FormatStr="mm.dd.yyyy" Kind="fkDateTime"/>
          <item/>
          <item FormatStr="mm.dd.yyyy" Kind="fkDateTime"/>
          <item/>
          <item FormatStr="mm.dd.yyyy" Kind="fkDateTime"/>
          <item/>
          <item FormatStr="mm.dd.yyyy" Kind="fkDateTime"/>
          <item/>
          <item FormatStr="mm.dd.yyyy" Kind="fkDateTime"/>
          <item/>
          <item FormatStr="mm.dd.yyyy" Kind="fkDateTime"/>
          <item/>
          <item FormatStr="mm.dd.yyyy" Kind="fkDateTime"/>
          <item/>
          <item FormatStr="mm.dd.yyyy" Kind="fkDateTime"/>
          <item/>
          <item FormatStr="mm.dd.yyyy" Kind="fkDateTime"/>
          <item/>
          <item FormatStr="mm.dd.yyyy" Kind="fkDateTime"/>
          <item/>
          <item FormatStr="mm.dd.yyyy" Kind="fkDateTime"/>
          <item/>
          <item FormatStr="mm.dd.yyyy" Kind="fkDateTime"/>
          <item/>
          <item FormatStr="mm.dd.yyyy" Kind="fkDateTime"/>
          <item/>
          <item FormatStr="mm.dd.yyyy" Kind="fkDateTime"/>
          <item/>
          <item FormatStr="mm.dd.yyyy" Kind="fkDateTime"/>
          <item/>
          <item FormatStr="mm.dd.yyyy" Kind="fkDateTime"/>
          <item/>
          <item FormatStr="mm.dd.yyyy" Kind="fkDateTime"/>
          <item/>
          <item FormatStr="mm.dd.yyyy" Kind="fkDateTime"/>
          <item/>
          <item FormatStr="mm.dd.yyyy" Kind="fkDateTime"/>
          <item/>
          <item FormatStr="mm.dd.yyyy" Kind="fkDateTime"/>
          <item/>
          <item FormatStr="mm.dd.yyyy" Kind="fkDateTime"/>
          <item/>
          <item FormatStr="mm.dd.yyyy" Kind="fkDateTime"/>
          <item/>
          <item FormatStr="mm.dd.yyyy" Kind="fkDateTime"/>
          <item/>
          <item FormatStr="mm.dd.yyyy" Kind="fkDateTime"/>
          <item/>
        </Formats>
      </inherited>
      <inherited Name="Memo40" Left="665,50371" Top="2,22046999999998" Width="45" Height="17" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Page]"/>
      <inherited Name="Memo41" Left="585,16512" Top="2,22046999999998" Width="75,33859" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Pagina Nº"/>
      <inherited Name="Memo42" Left="4" Top="2,00000000000006" Width="139" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Relatório emitido em:"/>
    </inherited>
    <inherited Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="129" Left="0" Top="18,89765" Width="718,1107">
      <inherited Name="lbTitulo" Align="baWidth" Left="0" Top="111" Width="718,1107" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Frame.TopLine.Width="2" Frame.BottomLine.Width="2" ParentFont="False" Text="[Titulo]"/>
      <inherited Name="Logo" Left="7" Top="4" Width="150" Height="104" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <inherited Name="lbDocFiscal" Left="162" Top="20" Width="539" Height="17" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[DocFiscal]"/>
      <inherited Name="lbEndereco" Left="162" Top="39" Width="539" Height="17" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Endereco]"/>
      <inherited Name="lbFones" Left="162" Top="57" Width="539" Height="17" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Fones]"/>
      <inherited Name="lbWebSites" Left="162" Top="93" Width="539" Height="17" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[website]"/>
      <inherited Name="lbemail" Left="162" Top="75" Width="539" Height="17" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[email]"/>
      <inherited Name="lbNomeFantasia" Left="161,74026" Top="0" Width="539" Height="17" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[NomeFantasia]"/>
    </inherited>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="253,22851" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBaseReport" DataSetName="frxDBaseReport" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="1,88976378" Width="94,48825" Height="18,89765" Text="[frxDBaseReport.&#34;posit_level&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="102,26778" Top="1,88976377952756" Width="317,48052" Height="18,89765" Text="[frxDBaseReport.&#34;description&#34;]"/>
      <TfrxMemoView Name="E_total_value" Left="619,46456693" Top="1,88976377952756" Width="94,48818898" Height="18,89765" DataSet="frxDBaseReport" DataSetName="frxDBaseReport" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBaseReport.&#34;total_value&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="521,95275591" Top="1,88976377952756" Width="94,48818898" Height="18,89765" DataSet="frxDBaseReport" DataSetName="frxDBaseReport" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBaseReport.&#34;vl_debit&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="423,68503937" Top="1,88976377952756" Width="94,48818898" Height="18,89765" DataField="vl_credit" DataSet="frxDBaseReport" DataSetName="frxDBaseReport" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBaseReport.&#34;vl_credit&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="207,87415" Width="718,1107" Condition="Copy(&#60;frxDBaseReport.&#34;posit_level&#34;&#62;,1,1)">
      <TfrxMemoView Name="Memo5" Left="3,77953" Top="0,999995119999994" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Plano Contas"/>
      <TfrxMemoView Name="Memo6" Left="103,16543" Top="0,999995119999994" Width="219,21274" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Descrição da Conta"/>
      <TfrxMemoView Name="Memo7" Left="619,46456693" Top="0,999995119999994" Width="94,48818898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Saldo"/>
      <TfrxMemoView Name="Memo10" Left="521,95275591" Top="1,77952999999999" Width="94,48818898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Débito"/>
      <TfrxMemoView Name="Memo11" Left="423,68503937" Top="2,22047000000001" Width="94,48818898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Credito"/>
    </TfrxGroupHeader>
  </inherited>
</inherited>
