<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited Version="5.3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43076,475621412" ReportOptions.Description.Text="" ReportOptions.LastChange="44058,4188274653" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;&#13;&#10;begin&#13;&#10;end." OnStartReport="frxBaseOnStartReport">
  <Datasets>
    <item DataSet="frxDBaseReport" DataSetName="frxDBaseReport"/>
  </Datasets>
  <Variables>
    <item Name=" CabecalhoEmpresa"/>
    <item Name="NomeFantasia"/>
    <item Name="DocFiscal"/>
    <item Name="Endereco"/>
    <item Name="Fones"/>
    <item Name="email"/>
    <item Name="website"/>
    <item Name="Titulo"/>
    <item Name=" Footer"/>
    <item Name="SumProduct"/>
    <item Name="SumService"/>
    <item Name=" General"/>
    <item Name="StrConnection"/>
  </Variables>
  <inherited Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <inherited Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <inherited Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="23" Left="0" Top="336,37817" Width="1046,92981">
      <inherited Name="Memo39" Left="150" Top="2" Width="136,03154" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[&#60;Date&#62;] -[&#60;Time&#62;]">
      </inherited>
      <inherited Name="Memo40" Left="998,10235" Top="2,22046999999998" Width="45" Height="17" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[&#60;Page&#62;]/[&#60;TotalPages&#62;]"/>
      <inherited Name="Memo41" Left="929,10235" Top="2,22046999999998" Width="64" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Pagina Nº"/>
      <inherited Name="Memo42" Left="4" Top="2,00000000000006" Width="139" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Relatório emitido em:"/>
    </inherited>
    <inherited Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="129" Left="0" Top="18,89765" Width="1046,92981">
      <inherited Name="lbTitulo" Align="baWidth" Left="0" Top="111" Width="1046,92981" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Frame.TopLine.Width="2" Frame.BottomLine.Width="2" ParentFont="False" Text="[Titulo]"/>
      <inherited Name="Logo" Left="7" Top="4" Width="150" Height="104" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <inherited Name="lbDocFiscal" Left="162" Top="20" Width="539" Height="17" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[DocFiscal]"/>
      <inherited Name="lbEndereco" Left="162" Top="39" Width="539" Height="17" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Endereco]"/>
      <inherited Name="lbFones" Left="162" Top="57" Width="539" Height="17" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Fones]"/>
      <inherited Name="lbWebSites" Left="162" Top="93" Width="539" Height="17" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[website]"/>
      <inherited Name="lbemail" Left="162" Top="75" Width="539" Height="17" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[email]"/>
      <inherited Name="lbNomeFantasia" Left="161,74026" Top="0" Width="539" Height="17" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[NomeFantasia]"/>
    </inherited>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="207,87415" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBaseReport" DataSetName="frxDBaseReport" RowCount="0">
      <TfrxMemoView Name="Memo10" Left="3,77953" Top="3,77952999999999" Width="1054,48887" Height="18,89765" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62; mod 2) = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777194" Text=""/>
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="3,77952999999999" Width="94,48825" Height="18,89765" DataField="name" DataSet="frxDBaseReport" DataSetName="frxDBaseReport" Text="[frxDBaseReport.&#34;name&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="109,60637" Top="3,77953000000002" Width="94,48825" Height="18,89765" DataField="name_company" DataSet="frxDBaseReport" DataSetName="frxDBaseReport" Text="[frxDBaseReport.&#34;name_company&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="215,43321" Top="3,77952999999999" Width="94,48825" Height="18,89765" DataField="unit_value" DataSet="frxDBaseReport" DataSetName="frxDBaseReport" Text="[frxDBaseReport.&#34;unit_value&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="313,70099" Top="3,77953000000002" Width="94,48825" Height="18,89765" DataField="measure" DataSet="frxDBaseReport" DataSetName="frxDBaseReport" Text="[frxDBaseReport.&#34;measure&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="411,96877" Top="3,77952999999999" Width="94,48825" Height="18,89765" DataField="measure" DataSet="frxDBaseReport" DataSetName="frxDBaseReport" Text="[frxDBaseReport.&#34;measure&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="510,23655" Top="3,77953000000002" Width="94,48825" Height="18,89765" DataField="nr_columns" DataSet="frxDBaseReport" DataSetName="frxDBaseReport" Text="[frxDBaseReport.&#34;nr_columns&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="608,50433" Top="3,77952999999999" Width="94,48825" Height="18,89765" DataField="size_columns" DataSet="frxDBaseReport" DataSetName="frxDBaseReport" Text="[frxDBaseReport.&#34;size_columns&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="710,55164" Top="3,77953000000002" Width="94,48825" Height="18,89765" DataField="online_price" DataSet="frxDBaseReport" DataSetName="frxDBaseReport" Text="[frxDBaseReport.&#34;online_price&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="808,81942" Top="3,77953000000002" Width="94,48825" Height="18,89765" DataField="insertion" DataSet="frxDBaseReport" DataSetName="frxDBaseReport" Text="[frxDBaseReport.&#34;insertion&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="253,22851" Width="1046,92981"/>
  </inherited>
</inherited>
