[lsv_Search]
Coordinates=10,10,107,256
Visible=True

[LayoutFmMain]
Coordinates=131,344,99,36

[Ly_quick_search]
Coordinates=10,344,111,36

[Rc_result_top]
Coordinates=355,276,94,36

[Ly_Result_top]
Coordinates=248,276,97,36

[ShadowEffect1]
Coordinates=346,166,101,36

[Sb_search]
Coordinates=127,10,76,58

[Sb_Insert]
Coordinates=396,10,70,58

[Sb_back]
Coordinates=322,10,64,58

[E_busca]
Coordinates=10,276,64,58

[Lb_name_tittle]
Coordinates=213,10,99,58

[Sb_filter]
Coordinates=84,276,62,58

[Ly_list_titlle]
Coordinates=156,276,82,36

[]
Coordinates=346,221,91,36

