[Ly_quick_search]
Coordinates=114,344,111,36

[Rc_result_top]
Coordinates=10,344,94,36

[Ly_list_titlle]
Coordinates=490,276,82,36

[ShadowEffect1]
Coordinates=282,320,101,36

[E_busca]
Coordinates=10,276,64,58

[Sb_back_callback]
Coordinates=164,276,118,58

[Lb_name_tittle]
Coordinates=492,10,99,58

[lsv_Search]
Coordinates=10,10,107,256
Visible=True

[Ly_Result_top]
Coordinates=292,276,97,36

[Sb_Insert]
Coordinates=84,276,70,58

[Sb_back]
Coordinates=332,10,64,58

[Sb_search]
Coordinates=406,10,76,58

[Sb_filter]
Coordinates=260,10,62,58

[LayoutMain]
Coordinates=399,276,81,36

