inherited ImgGeneral: TImgGeneral
  Caption = 'BaseForm1'
  OnShow = FormShow
  DesignerMasterStyle = 3
  inherited LayoutMain: TLayout
    inherited Rc_process_Show: TRectangle
      Size.Height = 0.000000000000000000
      inherited Rc_process_frame: TRectangle
        inherited Rc_process_tittle: TRectangle
          inherited img_cloud: TImage
            MultiResBitmap.Height = 72
            MultiResBitmap.Width = 72
          end
        end
      end
    end
    object Image: TImage
      MultiResBitmap = <
        item
        end>
      Align = Client
      Size.Width = 307.000000000000000000
      Size.Height = 523.000000000000000000
      Size.PlatformDefault = False
    end
    object Ly_Result_top: TLayout
      Align = Top
      Size.Width = 307.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      object Rc_result_top: TRectangle
        Align = Client
        Fill.Color = xFFB7DDEE
        Margins.Left = 5.000000000000000000
        Margins.Right = 5.000000000000000000
        Size.Width = 297.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        XRadius = 5.000000000000000000
        YRadius = 5.000000000000000000
        object Ly_list_titlle: TLayout
          Align = Client
          Size.Width = 297.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object Lb_title: TLabel
            Align = Client
            AutoSize = True
            StyledSettings = [FontColor]
            Margins.Left = 5.000000000000000000
            Size.Width = 234.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Arial'
            TextSettings.Font.Size = 24.000000000000000000
            Text = 'Descri'#231#227'o do Tipo'
            TabOrder = 1
          end
          object Sb_Cancel: TSpeedButton
            Align = Right
            Margins.Left = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.X = 244.000000000000000000
            Size.Width = 48.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'stoptoolbuttonbordered'
            Text = 'Sb_Cancel'
            OnClick = Sb_CancelClick
          end
        end
      end
      object ShadowEffect3: TShadowEffect
        Distance = 3.000000000000000000
        Direction = 90.000000000000000000
        Softness = 0.300000011920929000
        Opacity = 0.600000023841857900
        ShadowColor = claBlack
      end
    end
  end
end
