inherited ListaComboCity: TListaComboCity
  Caption = 'Lista de Cidade'
  DesignerMasterStyle = 3
  inherited LayoutMain: TLayout
    inherited Rc_process_Show: TRectangle
      Size.Height = 50.000000000000000000
      inherited Rc_process_frame: TRectangle
        inherited Rc_process_tittle: TRectangle
          inherited img_cloud: TImage
            MultiResBitmap.Height = 72
            MultiResBitmap.Width = 72
          end
        end
      end
    end
    inherited Ly_Result_top: TLayout
      inherited Rc_result_top: TRectangle
        inherited Ly_list_titlle: TLayout
          inherited Lb_name_tittle: TLabel
            Text = 'Lista de Cidades'
          end
        end
      end
    end
  end
end
