[Ly_rmv_lista_top]
Coordinates=1430,980,112,36

[Rc_result_top]
Coordinates=1326,980,94,36

[tbs_rmv_lista_itens_dev]
Coordinates=1163,980,153,36

[Sb_rmv_list_new]
Coordinates=210,410,112,58

[lb_Customer]
Coordinates=1027,478,87,58

[pg_product]
Coordinates=1074,980,79,36

[pg_rmv]
Coordinates=1007,980,57,36

[FmAddSeaProduct.Ly_list_titlle]
Coordinates=803,980,194,36

[tbs_add]
Coordinates=733,980,60,36

[Lsv_rmv_lista_itens_devo]
Coordinates=606,10,163,322

[Ly_add_items_top]
Coordinates=604,980,119,36

[FmAddSeaProduct.Ly_id_produto]
Coordinates=386,980,208,36

[Ly_rmv_confirm_product]
Coordinates=220,980,156,36

[Sb_add_list_search_back]
Coordinates=245,682,162,58

[Ly_product_text]
Coordinates=104,980,106,36

[Lb_product_statement_tittle]
Coordinates=10,478,174,58

[Ly_rmv_img]
Coordinates=10,980,84,36

[FmAddSeaProduct.Ly_vl_preco]
Coordinates=2122,934,196,36

[Ly_rmv_text]
Coordinates=2028,934,84,36

[Ly_rmv_balance_itens]
Coordinates=1875,934,143,36

[Ly_product_balance]
Coordinates=1735,934,130,36

[Ly_rmv_items_sale_selected]
Coordinates=1545,934,180,36

[Ly_product_statement_top]
Coordinates=1368,934,167,36

[E_Qtde_Entrada]
Coordinates=512,478,110,58

[Ly_add_text]
Coordinates=1274,934,84,36

[Rc_pay]
Coordinates=1206,934,58,36

[Rc_add_lista_top]
Coordinates=1082,934,114,36

[Rc_rmv_lista_top]
Coordinates=958,934,114,36

[E_rmv_list_search]
Coordinates=2210,546,120,58

[Sb_rmv_balance_items_search]
Coordinates=717,614,194,58

[Lb_rmv_confirm_vl_unit]
Coordinates=10,546,151,58

[Ly_product_img]
Coordinates=842,934,106,36

[pg_add]
Coordinates=775,934,57,36

[FmAddSeaProduct.Sb_search]
Coordinates=400,342,188,58

[FmAddSeaProduct.Sb_Insert]
Coordinates=10,342,181,58

[Ly_add_lista_tittle]
Coordinates=647,934,118,36

[Lb_rmv_list]
Coordinates=1597,342,80,58

[FmAddSeaProduct.Lb_desc_produto]
Coordinates=787,342,225,58

[Rc_add]
Coordinates=578,934,59,36

[Lb_add_items_subtotal_value]
Coordinates=1350,478,185,58

[Lb_edit_product_desc]
Coordinates=1927,410,141,58

[ChangeTabProduct]
Coordinates=1591,1068,126,36

[Sb_rmv_items_back]
Coordinates=600,682,131,58

[Ly_rmv_lista_tittle]
Coordinates=360,934,118,36

[Sb_product_balance_search_back]
Coordinates=364,546,212,58

[FmAddSeaProduct.Gpl_botao]
Coordinates=164,934,186,36

[Rc_product_statement]
Coordinates=10,934,144,36

[ChangeTabRmvLista]
Coordinates=1591,1343,135,36

[tbs_add_edit_items]
Coordinates=2304,888,126,36

[E_product_statement_search]
Coordinates=1191,546,182,58

[Rc_product_statement_top]
Coordinates=2125,888,169,36

[FmAddSeaProduct.lsv_Search]
Coordinates=1054,10,190,256

[GPL_Ins_Product]
Coordinates=1999,888,116,36

[Sb_add_items_new]
Coordinates=375,478,127,58

[Ly_add_lista]
Coordinates=1902,888,87,36

[Sb_add_list_search]
Coordinates=1383,546,127,58

[Rc_customer]
Coordinates=1802,888,90,36

[Rc_product]
Coordinates=1712,888,80,36

[ChangeTabManager]
Coordinates=1156,1452,132,36

[Rc_proc_tittle]
Coordinates=1608,888,94,36

[Lsv_rmv_lista]
Coordinates=1254,10,114,234

[Sb_rmv_list_back]
Coordinates=1065,546,116,58

[Ly_rmv_balance_itens_tittle]
Coordinates=1424,888,174,36

[im_add]
Coordinates=650,614,57,58

[FmAddSeaProduct.Sb_tab_06]
Coordinates=1022,342,188,58

[Sb_Cancel]
Coordinates=1893,478,77,58

[Lsv_add_lista]
Coordinates=1378,10,114,234

[Lb_rmv_items_devo_subtotal_value]
Coordinates=1980,478,220,58

[Ly_Result_top]
Coordinates=1317,888,97,36

[FmAddSeaProduct.Sb_tab_07]
Coordinates=1695,478,188,58

[Sb_add_list_back]
Coordinates=128,614,116,58

[tbs_manager]
Coordinates=1218,888,89,36

[pg_manager]
Coordinates=1122,888,86,36

[Label5]
Coordinates=1490,614,53,58

[Lsv_add_items]
Coordinates=10,10,107,322

[Ly_rmv_items_devo_selected]
Coordinates=928,888,184,36

[Lsv_product_statement]
Coordinates=896,10,148,322

[Sb_rmv_list_search]
Coordinates=73,410,127,58

[Layout11]
Coordinates=851,888,67,36

[Rc_product_balance_top]
Coordinates=684,888,157,36

[ChangeTabEditITems]
Coordinates=552,1452,139,36

[Lsv_rmv_lista_itens_sale]
Coordinates=127,10,159,322

[Ly_pay]
Coordinates=618,888,56,36

[Ly_add_img]
Coordinates=524,888,84,36

[Rc_add_items_selected]
Coordinates=362,888,152,36

[tbs_product_balance]
Coordinates=218,888,134,36

[Lb_rmv_balance_items_tittle]
Coordinates=598,342,179,58

[Sb_add_items_back]
Coordinates=1780,10,131,58

[tbs_add_lista_items]
Coordinates=80,888,128,36

[FmAddSeaProduct.E_busca]
Coordinates=1687,342,176,58

[Layout4]
Coordinates=10,888,60,36

[Layout8]
Coordinates=2261,842,60,36

[Layout12]
Coordinates=2184,842,67,36

[Ly_rmv_lista_Search]
Coordinates=2039,842,135,36

[Sb_add_list_new]
Coordinates=2284,614,112,58

[Ly_product_statement]
Coordinates=1887,842,142,36

[FmAddSeaProduct.LayoutMain]
Coordinates=1684,842,193,36

[Sp_Qtde_add]
Coordinates=1314,614,93,58

[Sb_rmv_itens_new]
Coordinates=921,614,123,58

[Ly_add_lista_top]
Coordinates=1562,842,112,36

[FmAddSeaProduct.Sb_tab_04]
Coordinates=823,410,188,58

[Layout10]
Coordinates=1485,842,67,36

[Lb_product_statement_Desc]
Coordinates=1408,342,179,58

[Ly_add]
Coordinates=1419,842,56,36

[Rc_rmv_items_top]
Coordinates=1288,842,121,36

[im_customer]
Coordinates=1721,410,88,58

[Lb_rmv_itens_tittle]
Coordinates=1647,10,123,58

[E_Qtde_Saida]
Coordinates=1819,410,98,58

[tbs_rmv_lista]
Coordinates=1187,842,91,36

[Sb_rmv_list_search_back]
Coordinates=10,682,162,58

[Ly_product_balance_search]
Coordinates=1001,842,176,36

[FmAddSeaProduct]
Coordinates=868,842,123,36

[Rc_rmv_balance_itens]
Coordinates=713,842,145,36

[Lb_title]
Coordinates=1921,10,56,58

[Sb_product_statement_search_back]
Coordinates=1021,410,223,58

[Ly_botao_edit_product]
Coordinates=558,842,145,36

[Lb_add_list]
Coordinates=1987,10,80,58

[Sb_rmv_confirm_ok]
Coordinates=1873,342,129,58

[lsv_Search]
Coordinates=779,10,107,322

[Ly_customer]
Coordinates=460,842,88,36

[Sb_conf_edit_product]
Coordinates=1545,478,140,58

[FmAddSeaProduct.Ly_Result_top]
Coordinates=242,842,208,36

[E_rmv_balance_items_search]
Coordinates=632,478,187,58

[Ly_add_order_items]
Coordinates=10,842,132,36

[Lb_rmv_confirm_cod_prod]
Coordinates=254,614,167,58

[Ly_product_balance_top]
Coordinates=2195,796,155,36

[Sb_rmv_confirm_cancel]
Coordinates=2210,478,152,58

[E_add_list_search]
Coordinates=2210,10,120,58

[tbs_rmv_balance_items]
Coordinates=2035,796,150,36

[E_customer_name]
Coordinates=586,546,122,58

[Ly_customer_text_body]
Coordinates=1874,796,151,36

[tbs_add_lista]
Coordinates=1773,796,91,36

[Ly_rmv_order_items]
Coordinates=1631,796,132,36

[Rc_rmv_items_sale_selected]
Coordinates=1439,796,182,36

[Ly_list_titlle]
Coordinates=1347,796,82,36

[ActionList]
Coordinates=1818,1526,71,36

[Ly_rmv]
Coordinates=1281,796,56,36

[FmAddSeaProduct.Sb_tab_01]
Coordinates=2136,342,188,58

[E_Qtde_product]
Coordinates=10,614,108,58

[Lb_add_items_tittle]
Coordinates=201,342,126,58

[ChangeTabAddSearchItems]
Coordinates=2068,1,176,36

[img_top]
Coordinates=1792,546,60,58

[E_Value_product]
Coordinates=1741,614,113,58

[Lsv_rmv_balance_items]
Coordinates=296,10,153,322
Visible=True

[Ly_rmv_balance_itens_search]
Coordinates=992,796,189,36

[ChangeTabRmv]
Coordinates=1561,1526,107,36

[Ly_product_text_body]
Coordinates=841,796,141,36

[Lb_Qtde_product]
Coordinates=2012,342,114,58

[tbs_product_statement]
Coordinates=686,796,145,36

[Ly_product]
Coordinates=598,796,78,36

[StyleBook1]
Coordinates=1095,1526,80,36

[Ly_add_items_selected]
Coordinates=438,796,150,36

[ChangeTabProductBalance]
Coordinates=2068,166,172,36

[Lb_rmv_items_sale_subtotal_value]
Coordinates=1124,478,216,58

[FmAddSeaProduct.Ly_selected]
Coordinates=233,796,195,36

[Rc_add_items_top]
Coordinates=102,796,121,36

[FmAddSeaProduct.Sb_tab_03]
Coordinates=829,478,188,58

[ImageList]
Coordinates=887,1526,70,36

[Lb_rmv_confirm_desc_prod]
Coordinates=417,682,173,58

[Lb_vl_unit_product]
Coordinates=2077,10,123,58

[tbs_product]
Coordinates=10,796,82,36

[Lb_product_balance_tittle]
Coordinates=1862,546,162,58

[Ly_customer_text_tittle]
Coordinates=2110,750,147,36

[Layout13]
Coordinates=2033,750,67,36

[Label3]
Coordinates=337,342,53,58

[tbs_rmv_lista_items]
Coordinates=1895,750,128,36

[Layout5]
Coordinates=1825,750,60,36

[Ly_customer_text]
Coordinates=1699,750,116,36

[Ly_rmv_items_top]
Coordinates=1570,750,119,36

[ChangeTabRmvListaItems]
Coordinates=2068,276,166,36

[Ly_add_items]
Coordinates=1466,750,94,36

[Ly_product_statement_search]
Coordinates=1269,750,187,36

[E_product_balance_search]
Coordinates=194,478,171,58

[Sb_product_statement_back]
Coordinates=1553,614,178,58

[ChangeTabProductStatement]
Coordinates=2068,441,184,36

[FmAddSeaProduct.Sb_tab_05]
Coordinates=2078,410,188,58

[Ly_product_text_tittle]
Coordinates=1122,750,137,36

[Ly_customer_img]
Coordinates=996,750,116,36

[Sb_product_statement_search]
Coordinates=1115,614,189,58

[Sb_product_balance_search]
Coordinates=1220,342,178,58

[e_vl_unit_product]
Coordinates=718,546,116,58

[Rc_rmv_items_devo_selected]
Coordinates=800,750,186,36

[FmAddSeaProduct.Sb_back_product_callback]
Coordinates=1864,614,280,58

[LayoutMain]
Coordinates=709,750,81,36

[Ly_product_balance_Tittle]
Coordinates=533,750,166,36

[FmAddSeaProduct.Rc_result_top]
Coordinates=317,750,206,36

[FmAddSeaProduct.Lb_cod_produto]
Coordinates=1254,410,219,58

[tbs_rmv_confirm]
Coordinates=197,750,110,36

[Ly_product_statement_Tittle]
Coordinates=10,750,177,36

[FmAddSeaProduct.Rc_selected]
Coordinates=2228,682,197,36

[Rc_rmv]
Coordinates=2159,682,59,36

[Label2]
Coordinates=10,410,53,58

[E_customer_nick]
Coordinates=1520,546,113,58

[ChangeTabRmvBalanceItems]
Coordinates=2068,1046,185,36

[pg_rmv_lista_items]
Coordinates=2024,682,125,36

[im_rmv]
Coordinates=2154,614,57,58

[Sb_product_balance_back]
Coordinates=2034,546,166,58

[ChangeTabProductManage]
Coordinates=2068,1211,172,36

[FmAddSeaProduct.Lb_name_tittle]
Coordinates=844,546,211,58

[Ly_add_lista_Search]
Coordinates=1789,682,135,36

[FmAddSeaProduct.Ly_quick_search]
Coordinates=1556,682,223,36

[Rc_rmv_confirm_top]
Coordinates=1413,682,133,36

[ChangeTabRmvManager]
Coordinates=2068,1431,158,36

[Layout9]
Coordinates=1343,682,60,36

[ChangeTabRmvConfim]
Coordinates=2068,1541,148,36

[im_Itens]
Coordinates=1417,614,63,58

[FmAddSeaProduct.StyleBook1]
Coordinates=2329,1,191,36

[ChangeTabAddListaItems]
Coordinates=1899,1560,163,36

[FmAddSeaProduct.Sb_back]
Coordinates=332,410,176,58

[Sb_canc_edit_product]
Coordinates=671,410,142,58

[ChangeTabAdd]
Coordinates=2100,1596,104,36

[Ly_rmv_items]
Coordinates=1239,682,94,36

[Sb_rmv_balance_items_back]
Coordinates=171,546,183,58

[Label1]
Coordinates=182,682,53,58

[tbs_rmv_lista_itens_venda]
Coordinates=1062,682,167,36

[tbs_add_search_items]
Coordinates=908,682,144,36

[tbs_rmv]
Coordinates=838,682,60,36

[ChangeTabAddManage]
Coordinates=2329,111,150,36

[ChangeTabAddLista]
Coordinates=1724,1634,131,36

[Sb_rmv_balance_items_search_back]
Coordinates=1483,410,228,58

[Ly_rmv_lista]
Coordinates=741,682,87,36

[Lb_edit_product_cod]
Coordinates=1502,10,135,58

[]
Coordinates=488,934,80,36

[Lb_rmv_saldo_consignado]
Coordinates=580,614,60,58

[Lb_rmv_quantidade_devolvida]
Coordinates=2221,614,53,58

[Rc_rmv_quantidade_devolvida]
Coordinates=152,842,80,36

[Rc_rmv_contagem_local]
Coordinates=1934,682,80,36

[Rc_rmv_saldo_consignado]
Coordinates=1191,796,80,36

[E_rmv_saldo_consignado]
Coordinates=431,614,139,58

[Sp_rmv_quantidade_devolvida]
Coordinates=518,410,143,58

[Lb_rmv_contagem_local]
Coordinates=1054,614,51,58

[Sp_rmv_contagem_local]
Coordinates=1643,546,139,58

