inherited TasConfig_LgXhdpiPh: TTasConfig_LgXhdpiPh
  ClientHeight = 695
  ClientWidth = 450
  DesignerMasterStyle = 0
  inherited LayoutMain: TLayout
    Size.Width = 450.000000000000000000
    Size.Height = 695.000000000000000000
    inherited Rc_process_Show: TRectangle
      inherited Rc_process_frame: TRectangle
        inherited Rc_process_tittle: TRectangle
          inherited img_cloud: TImage
            MultiResBitmap.Height = 72
            MultiResBitmap.Width = 72
          end
        end
      end
    end
    inherited Ly_Result_top: TLayout
      Size.Width = 450.000000000000000000
      inherited Rc_result_top: TRectangle
        Size.Width = 440.000000000000000000
        inherited Ly_list_titlle: TLayout
          Size.Width = 440.000000000000000000
          inherited img_top: TImage
            MultiResBitmap.Height = 96
            MultiResBitmap.Width = 96
          end
          inherited Lb_title: TLabel
            Size.Width = 316.000000000000000000
          end
          inherited Sb_Cancel: TSpeedButton
            Position.X = 402.000000000000000000
            StyleLookup = 'deletetoolbutton'
          end
          inherited Sb_Save: TSpeedButton
            Position.X = 382.000000000000000000
            StyleLookup = 'donetoolbutton'
          end
        end
      end
    end
    inherited Ly_device_print: TRectangle
      Size.Width = 430.000000000000000000
      inherited Lb_device_print: TLabel
        StyledSettings = [Size, FontColor]
        Size.Width = 420.000000000000000000
        TextSettings.Font.Family = 'Arial'
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
      inherited Cb_device_print: TComboBox
        Size.Width = 420.000000000000000000
        StyleLookup = 'comboboxstyle'
      end
    end
    inherited Ly_Buttons: TLayout
      Size.Width = 430.000000000000000000
      inherited Sb_device_test: TSpeedButton
        StyledSettings = [Style, FontColor]
        Size.Width = 125.000000000000000000
        TextSettings.Font.Family = 'Arial'
      end
    end
    inherited Layout1: TLayout
      Size.Width = 430.000000000000000000
      Size.Height = 57.000000000000000000
      inherited Sb_Send_Database: TSpeedButton
        Size.Width = 332.000000000000000000
        Size.Height = 47.000000000000000000
      end
    end
  end
  inherited ImageList: TImageList
    Left = 112
    Top = 48
  end
end
