delete from tb_order_item_pis;
delete from tb_order_item_issqn;
delete from tb_order_item_ipi;
delete from tb_order_item_ii;
delete from tb_order_item_icms;
delete from tb_order_item_cofins;
delete from tb_order_item_detail;
delete from tb_order_item;
delete from tb_invoice_shipping;
delete from tb_invoice_merchandise;
delete from tb_invoice_obs;
delete from tb_invoice_return_55;
delete from tb_invoice_has_purchase;
delete from tb_invoice;
delete from tb_order_totalizer;
delete from tb_order_stock_transfer;
delete from tb_order_stock_adjust;
delete from tb_order_shipping;
delete from tb_order_sale;
delete from tb_order_has_delivery;
delete from tb_order_has_purchase;
delete from tb_order_purchase;
delete from tb_order_production;
delete from tb_order_pi;
delete from tb_order_packing;
delete from tb_order_to_buy;
delete from tb_order_has_reserved;
delete from tb_order_job;
delete from tb_stock_reserved;
delete from tb_stock_statement;
update tb_stock_balance set quantity = 0;
delete from  tb_order_has_production;
delete from  tb_order_to_production;
delete from  tb_order_has_reserved;
delete from  tb_stock_reserved;
delete from tb_order_to_buy;
delete from tb_order_has_production;
delete from tb_financial;
delete from tb_financial_bills;
delete from tb_order_billing;
delete from tb_order;
update tb_stock_balance sb SET sb.quantity = 0;
INSERT INTO `tb_order` (`id`,`tb_institution_id`,`tb_user_id`,`dt_record`,`note`,`status`,`being_used`,`created_at`,`updated_at`) VALUES (1,2,1,'2017-11-03',NULL,'N','',NULL,NULL);
INSERT INTO `tb_order_job` (`id`,`tb_institution_id`,`number`,`description`,`tb_customer_id`,`dt_start`,`dt_forecast`,`dt_end`,`cost_value`,`tb_situation_id`,`created_at`,`updated_at`) VALUES (1,2,1,'TESTE',1,'2017-11-03','2017-11-03','2017-11-03',0.000000,1,'2017-11-03 00:00:00',NULL);
INSERT INTO `tb_order_totalizer` (`id`,`tb_institution_id`,`items_qtde`,`product_qtde`,`product_value`,`IPI_value`,`discount_aliquot`,`discount_value`,`expenses_value`,`total_value`,`created_at`,`updated_at`) VALUES (1,2,6,25.000,25.000,0.000,0.000,0.00,0.00,25.00,NULL,NULL);
INSERT INTO `tb_order_item` (`id`,`tb_institution_id`,`tb_order_id`,`tb_product_id`,`tb_stock_list_id`,`quantity`,`unit_value`,`discount_aliquot`,`discount_value`,`created_at`,`updated_at`) VALUES (1,2,1,3124,1,1.0000,1.000000,0.00,0.000000,NULL,NULL),(2,2,1,4856,1,2.0000,1.000000,0.00,0.000000,NULL,NULL),(3,2,1,4846,1,3.0000,1.000000,0.00,0.000000,NULL,NULL),(4,2,1,4848,1,4.0000,1.000000,0.00,0.000000,NULL,NULL),(5,2,1,3392,1,5.0000,1.000000,0.00,0.000000,NULL,NULL);
INSERT INTO `tb_order_item_detail` (`id`,`tb_institution_id`,`tb_order_id`,`note`,`work_front`,`dt_forecast`,`status`,`created_at`,`updated_at`) VALUES (1,2,1,'',NULL,'2017-11-20','',NULL,NULL),(2,2,1,'',NULL,'2017-11-21','',NULL,NULL),(3,2,1,'',NULL,'2017-11-22','',NULL,NULL),(4,2,1,'',NULL,'2017-11-23','',NULL,NULL),(5,2,1,'',NULL,'2017-11-24','',NULL,NULL);
update tb_stock_balance sb SET sb.quantity = 2 where sb.tb_merchandise_id = 3311 and sb.tb_stock_list_id = 1 and sb.tb_institution_id = 2;
update tb_stock_balance sb SET sb.quantity = 3 where sb.tb_merchandise_id = 4272 and sb.tb_stock_list_id = 1 and sb.tb_institution_id = 2;
update tb_stock_balance sb SET sb.quantity = 2 where sb.tb_merchandise_id = 4856 and sb.tb_stock_list_id = 1 and sb.tb_institution_id = 2;
update tb_stock_balance sb SET sb.quantity = 3 where sb.tb_merchandise_id = 4846 and sb.tb_stock_list_id = 1 and sb.tb_institution_id = 2;
update tb_stock_balance sb SET sb.quantity = 4 where sb.tb_merchandise_id = 4848 and sb.tb_stock_list_id = 1 and sb.tb_institution_id = 2;
update tb_stock_balance sb SET sb.quantity = 5 where sb.tb_merchandise_id = 3392 and sb.tb_stock_list_id = 1 and sb.tb_institution_id = 2;


update tb_stock_balance sb SET sb.quantity = 2 where sb.tb_merchandise_id = 3311 and sb.tb_stock_list_id = 1 and sb.tb_institution_id = 2;
update tb_stock_balance sb SET sb.quantity = 1 where sb.tb_merchandise_id = 4272 and sb.tb_stock_list_id = 1 and sb.tb_institution_id = 2;
update tb_stock_balance sb SET sb.quantity = 1 where sb.tb_merchandise_id = 4856 and sb.tb_stock_list_id = 1 and sb.tb_institution_id = 2;
update tb_stock_balance sb SET sb.quantity = 2 where sb.tb_merchandise_id = 4846 and sb.tb_stock_list_id = 1 and sb.tb_institution_id = 2;
update tb_stock_balance sb SET sb.quantity = 1 where sb.tb_merchandise_id = 4848 and sb.tb_stock_list_id = 1 and sb.tb_institution_id = 2;
update tb_stock_balance sb SET sb.quantity = 2 where sb.tb_merchandise_id = 3392 and sb.tb_stock_list_id = 1 and sb.tb_institution_id = 2;

ulimta nota impressa em homologação 15
