<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited Version="5.3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43076,475621412" ReportOptions.Description.Text="" ReportOptions.LastChange="43313,7972178241" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10; if (&#60;frxDBaseReport.&#34;cluster&#34;&#62; = 'S') then&#13;&#10;   E_total_value.font.color := clwhite&#13;&#10; else&#13;&#10;   E_total_value.font.color := clblack;                   &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;end." OnStartReport="frxBaseOnStartReport">
  <Datasets>
    <item DataSet="frxDBaseReport" DataSetName="frxDBaseReport"/>
  </Datasets>
  <Variables>
    <item Name=" CabecalhoEmpresa"/>
    <item Name="NomeFantasia"/>
    <item Name="DocFiscal"/>
    <item Name="Endereco"/>
    <item Name="Fones"/>
    <item Name="email"/>
    <item Name="website"/>
    <item Name="Titulo"/>
    <item Name=" Footer"/>
    <item Name="SumProduct"/>
    <item Name="SumService"/>
    <item Name=" General"/>
    <item Name="StrConnection"/>
  </Variables>
  <inherited Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <inherited Name="IBD_Gestao" DatabaseName="C:\Modelos\Dagoberto\DataBase\IBGCOM.FDB" LoginPrompt="False" Params.Text="user_name=SYSDBA&#13;&#10;password=masterkey&#13;&#10;lc_ctype=WIN1252" SQLDialect="3" PropData="05704C65667402240470546F70022C"/>
  </inherited>
  <inherited Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <inherited Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="23" Left="0" Top="381,73253" Width="718,1107">
      <inherited Name="Memo39" Left="150" Top="2" Width="136,03154" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[&#60;Date&#62;] -[&#60;Time&#62;]">
        <Formats>
          <item FormatStr="mm.dd.yyyy" Kind="fkDateTime"/>
          <item/>
        </Formats>
      </inherited>
      <inherited Name="Memo40" Left="665,50371" Top="2,22046999999998" Width="45" Height="17" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Page]"/>
      <inherited Name="Memo41" Left="596,50371" Top="2,22046999999998" Width="64" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Pagina Nº"/>
      <inherited Name="Memo42" Left="4" Top="2,00000000000006" Width="139" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Relatório emitido em:"/>
    </inherited>
    <inherited Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="129" Left="0" Top="18,89765" Width="718,1107">
      <inherited Name="lbTitulo" Align="baWidth" Left="0" Top="111" Width="718,1107" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Frame.TopLine.Width="2" Frame.BottomLine.Width="2" ParentFont="False" Text="[Titulo]"/>
      <inherited Name="Logo" Left="7" Top="4" Width="150" Height="104" FileLink="C:\Modelos\Gestao2016\Bin\logo.jpg" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <inherited Name="lbDocFiscal" Left="162" Top="20" Width="539" Height="17" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[DocFiscal]"/>
      <inherited Name="lbEndereco" Left="162" Top="39" Width="539" Height="17" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Endereco]"/>
      <inherited Name="lbFones" Left="162" Top="57" Width="539" Height="17" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Fones]"/>
      <inherited Name="lbWebSites" Left="162" Top="93" Width="539" Height="17" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[website]"/>
      <inherited Name="lbemail" Left="162" Top="75" Width="539" Height="17" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[email]"/>
      <inherited Name="lbNomeFantasia" Left="161,74026" Top="0" Width="539" Height="17" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[NomeFantasia]"/>
    </inherited>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="253,22851" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBaseReport" DataSetName="frxDBaseReport" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="2" Width="105,82684" Height="18,89765" Text="[frxDBaseReport.&#34;posit_level&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="114,3859" Top="1,77952999999999" Width="491,3389" Height="18,89765" Text="[frxDBaseReport.&#34;description&#34;]"/>
      <TfrxMemoView Name="E_total_value" Left="611,28386" Top="0,779529999999994" Width="102,04731" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBaseReport.&#34;total_value&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="207,87415" Width="718,1107" Condition="Copy(&#60;frxDBaseReport.&#34;posit_level&#34;&#62;,1,1)"/>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="298,58287" Width="718,1107">
      <TfrxMemoView Name="Memo4" Left="609,50433" Top="0,779530000000023" Width="105,82684" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBaseReport.&#34;total_value&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo3" Left="498,55937" Top="0,779529999999966" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Valor subtotal"/>
    </TfrxGroupFooter>
  </inherited>
</inherited>
