<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice64'"/>
    <ItemGroup Condition="'$(Platform)'=='Win64'"/>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice32'"/>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="js\json2-min.js" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ApiData\</RemoteDir>
            <RemoteName>json2-min.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="js\serverfunctionexecutor.js" Condition="'$(Config)'=='Release'">
            <RemoteDir>ApiData\</RemoteDir>
            <RemoteName>serverfunctionexecutor.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="js\json2-min.js" Condition="'$(Config)'=='Release'">
            <RemoteDir>ApiData\</RemoteDir>
            <RemoteName>json2-min.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="js\json2.js" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ApiData\</RemoteDir>
            <RemoteName>json2.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="js\serverfunctionexecutor-min.js" Condition="'$(Config)'=='Release'">
            <RemoteDir>ApiData\</RemoteDir>
            <RemoteName>serverfunctionexecutor-min.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="js\json2.js" Condition="'$(Config)'=='Release'">
            <RemoteDir>ApiData\</RemoteDir>
            <RemoteName>json2.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="js\serverfunctionexecutor.js" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ApiData\</RemoteDir>
            <RemoteName>serverfunctionexecutor.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="js\callbackframework-min.js" Condition="'$(Config)'=='Release'">
            <RemoteDir>ApiData\</RemoteDir>
            <RemoteName>callbackframework-min.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="js\serverfunctions.js" Condition="'$(Config)'=='Release'">
            <RemoteDir>ApiData\</RemoteDir>
            <RemoteName>serverfunctions.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="js\callbackframework.js" Condition="'$(Config)'=='Release'">
            <RemoteDir>ApiData\</RemoteDir>
            <RemoteName>callbackframework.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="js\base64-min.js" Condition="'$(Config)'=='Release'">
            <RemoteDir>ApiData\</RemoteDir>
            <RemoteName>base64-min.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="js\base64.js" Condition="'$(Config)'=='Release'">
            <RemoteDir>ApiData\</RemoteDir>
            <RemoteName>base64.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="D:\bin\gestaoweb\ApiData.exe" Condition="'$(Config)'=='Release'">
            <RemoteDir>ApiData\</RemoteDir>
            <RemoteName>ApiData.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="D:\bin\gestaoweb\ApiData.rsm" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ApiData\</RemoteDir>
            <RemoteName>ApiData.rsm</RemoteName>
            <DeployClass>DebugSymbols</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="js\callbackframework.js" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ApiData\</RemoteDir>
            <RemoteName>callbackframework.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="js\base64-min.js" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ApiData\</RemoteDir>
            <RemoteName>base64-min.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="D:\bin\gestaoweb\ApiData.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ApiData\</RemoteDir>
            <RemoteName>ApiData.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="js\serverfunctionexecutor-min.js" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ApiData\</RemoteDir>
            <RemoteName>serverfunctionexecutor-min.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="js\serverfunctions.js" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ApiData\</RemoteDir>
            <RemoteName>serverfunctions.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="js\callbackframework-min.js" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ApiData\</RemoteDir>
            <RemoteName>callbackframework-min.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="js\base64.js" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ApiData\</RemoteDir>
            <RemoteName>base64.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='OSX32'"/>
    <ItemGroup Condition="'$(Platform)'=='Android'"/>
    <ItemGroup Condition="'$(Platform)'=='iOSSimulator'"/>
</Project>
